<?php

return [
	'' => '',
    'new-products' => 'New products',
    'price' => 'Price',
    'best-sellers-products' => 'Best sellers',
	'our-blogs' => 'Our blogs',
    'sale-products' => 'Sale',   
    'farm-activities' => 'Our Activities',
    'farm-activities-message' => 'Change the message later',    
    'about-us' => 'Who are we?',
    'product-origin' => 'Products origin',    
    'product-quality' => 'Products quality',
    'community' => 'Community',    
    'unsubscribe-success' => 'You have successfully unsubscribed from promotion. <br> Thank you for using our service',
    'back-home' => 'Back Home',

    //intro part messages
    'pure-coffee' => 'CLEAN COFFEE',
    'real-pure-coffee' => 'The real clean coffee',       
    'intro-message' => 'Being selected from the best quality coffee beans of the wild Ngoc Linh mountain, the highest mountain in the Central Highlands, using naturally pure water sources from the wild valleys of Kon Tum province. Here, coffee is grown and cared for by ethnic minorities’ people with over 100 years of experiences of many generations’ conclusions.',
    //benefits part message
    'benefit1' => 'You are smarter',
    'benefit1-details' => 'Caffeine increases the neural net stimulating effect and improves the brain. Studies show that coffee improves thinking ability and solve problems better.',
    'benefit2' => 'You work better',
    'benefit2-details' => 'Coffee creates endorphins in the body, it helps you to have a better mood and increase performance work.',
    'benefit3' => 'Help to prolong longevity',
    'benefit3-details' => 'Coffee is not only good for the liver, but it also helps to be antioxidant, reduce the risk of disease and prevent cancer.',                 
    'benefit4' => 'Coffee helps to lose weight',
    'benefit4-details' => 'Coffee is a low calorie drink, take a cup of coffee in the morning will help to work well because it increases metabolism and helps to burn calories.', 
    //flavor part message
    'flavor-intro1' => 'Taste of Clean Coffee',
    'flavor-intro2' => 'Coffee is black and concentrated, but it does not absolutely stick to the cup. Despite being hungry but when taking a sip of coffee, you do not feel a bit drunk.',
    'flavor-intro3' => 'That must be pure coffee.',
    'flavor1' => 'Coffee powder has a light and seductive aroma.',
    'flavor2' => 'The colour of coffee is light brown, not concentrated.',
    'flavor3' => 'A cup of coffee has always left an unforgettable taste because its materials are the pure coffee beans.',
    'flavor4' => 'The pure coffee powder will be developed when pouring boiling water into the coffee filter.',
    'flavor5' => 'Taste: a slightly bitter, a little bit sour, deep, and natural taste, feeling that mouth and tongue are clean.',
    'flavor6' => 'It takes time to be sunk when putting coffee powder into water at normal temperature.',
    //community part message
    'community-intro' => 'Community activities',
    'community-message' => "The farmers' livelihoods have improved, as now the participation in coffee production with fair trade certification has helped to stabilize and raise the coffee price as well as the products’ quality. A profit from fair trade coffee sales not only helps members have money to invest in production but it also helps them share their affluence with the community.",
    //info part message
    'info-intro' => 'A sustainable brand',
    'info1-title' => 'Clean coffee',
    'info1-details' => 'is a coffee made of 100% real coffee, not mixed with any kind of aroma, chemicals, or impurities.',
    'info2-title' => 'Caring:',
    'info2-details' => 'using organic fertilizer, limiting in using pesticides, moderate irrigation, instead using manual methods in order to prevent and eradicate insects.',
    'info3-title' => 'Selection: ',
    'info3-details' => 'Being selected from the best quality coffee beans of DakLak province, Kon Tum province and Ngoc Linh Mountain – the highest mountain in the Central Highlands.',
    'info4-title' => 'Roasting:',        
    'info4-details' => 'Quality coffee beans are put into a modern roasting machine system with an automatic temperature control & roasting time to ensure that the beans reach the exact cooking level with a specific brown colour.',
    'info5-title' => 'Grind:',
    'info5-details' => 'The industrial grinder cuts the coffee beans into small pieces with the same size to retain the pure coffee flavour.',
    //news part message
    'news' => 'News ',   
    'sales' => 'Sales',
    //certificates part message
    'coffee-certificates' => 'Coffee certification',
    'cert1' => 'A common set of principle for coffee community.',
    'cert2' => 'Hazard Analysis and Limited Control Point.',
    'cert3' => 'Tropical Forest Organization is a non-governmental organization.',
    'cert4' => 'Standards developed by the International Organization for Standardization (ISO) focus on food safety.',
    //testimonials part mesage
    'test-intro' => 'WHAT CUSTOMERS SAY ABOUT ',
    'test1' => "DakMark bag filter coffee is very convenient. From now on, I do not have to go out to enjoy delicious cups of coffee. DakMark's taste is also very original, drink as much coffee as it keeps me awake.",
    'test2' => 'I gave my Korean friends a try of DakMark coffee, they praised all their words and appreciated that this is the best coffee in Vietnam. When I go back to my hometown, I will buy a lot of DakMark coffee to gift everyone there.',
    'test3' => "DakMark coffee is so great! It's been a long time for me to have a chance to enjoy a cup of delicious and aromatic coffee. From now on, DakMark will be my number one choice.",
    'role1' => 'Designer',
    'role2' => 'IT Engineer',
    'role3' => 'Teacher',
    '' => '',            
];